   
    # ENV DOCKER
    # ------------------------------------
    
    DB_TYPE=postgres
    DB_HOST=db
    DB_PORT=5432
    DB_USERNAME=postgres
    DB_PASSWORD=postgresadmin
    DB_DATABASE=postgres